<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="LIBATIQUE, VENN LAURENCE R.">
    <link rel="icon" href="like.png">
    <title>PRELIM - HANDS ON 2 - SKILLS, HOBBIES & INETEREST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
    <style>
        p{
            color: navy;
            font-family: 'Roboto Serif', sans-serif;
            font-size: 1.125em;
            text-align: justify;
            text-indent: 70px;
            line-height: 30px;
            word-spacing: 8px;
        }

        h1{
            color: navy;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: inherit;
            font-variant: inherit;
            font-weight: bold;
            letter-spacing: 1.5px;
            line-height: 30px;
            word-spacing: 8px;
            text-shadow: 3px 3px 9px rgb(83, 83, 88);
            text-transform: inherit;
        }

        h2{
            color: navy;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-style: inherit;
            font-weight: bold;
            line-height: 35px;
            letter-spacing: 1.5px;
            word-spacing: 8px;
            text-shadow: 3px 3px 9px rgb(83, 83, 88);
        }

        body{
            background-image: url('angle.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>
</head>

<body>
    <br>
    <hr width="35%" size="3" color="grey" align="left" NOSHADE>
    <div align="center"><h1>PRELIM - HANDS ON 2</h1></div>
    <hr width="35%" size="3" color="grey" align="right" NOSHADE>

    <br><br><br><br><br>

    <div align="center"><h2>My Skills</h2></div>
    <div align="justify">
        <blockquote><blockquote><dd><p>To be honest, I'm just a typical person, with not that much of skills. I don't know if this is just normal but somehow, I just a normal thing. Not talking about physical activities, because I'm not that type of person that have those kind of skills. Not just because I am more of a techy, person doesn't mean I'm that kind of a nerdy person. I'm just more into a tech skills that made me naturally learn new skills about it. When talking about technology, whenever if it's hardware or software. Eventhough I still don't have experience on building a computer set up, like buy parts by parts. But I guess it's just the same, about disassemble and assemble an old computer I have, way back when I was grade school. It's so outdated, yes. But with the help of knowledge I have as of now, I can surely build a computer set up.   
        <br><br>
        In terms of my software skills, I know this is just a simple thing in I.T. I know how to install new windows OS, reformat a computer system or a laptop. I only learned it on youtube. The reaosn why I stated that here, because I remember that time when my auntie gave me a broken laptop. Then I searched it on the internet what was the problem for that particular laptop. That's when I knew it just needed to reformat, then I did it by myself. I didn't actually have a great experience using it, by the reason that it was an old laptop. And it couldn't open web browsers properly or do some basic stuffs, like run any MS offices applications. So I just stored it and never used it. My father tried to use it, because he wants to learn some basic things on MS Word. Unfortunately, It just can't handle it becase of having an old specifications of a laptop.
        </p></dd></blockquote></blockquote>
    </div>

    <br><br><br>
    <hr width="75%" size="1" color="grey" align="center" NOSHADE>
    <br><br><br>

    <div align="center"><h2>My Hobbies</h2></div>
    <div align="justify">
        <blockquote><blockquote><dd><p>Like what I've said on my About Me, the first hands on activity. I'm that type of person who sometimes like to socialize, but sometimes, a person who only likes to stay at home. Now when I talk about my hobbies, I only have a few. I like to play basketball, go out with my friends, and watch movies whenever we want on any of our friend's house. Those kind of activities are my hobbies before the quarantine lifted. However, quarantine made me more like of an introvert person. I am now more engaged doing things virtually, like playing mobile games. But luckily, I met new friends virtually. We still don't meet though. Playing with them actually entertains me just like what I felt before.
        <br><br>
        If I ask myself about how I feel about this pandemic, they made me realized that everything could just change at anytime. Just like what we used to do with my junior high school friends. We're already 9 years of being together, I don't see them just friends, they're family. Yes, the pandemic had put us in this situation, but we're all affected by this. But the way I see my friends, it lessened our bondings, in spite that, they never changed. We still see each other and do family things we do before. Aside from they are the best, they are real. Couldn't ask for more. So yeah, hanging out with them are one the greatest hobby I have.
        </p></dd></blockquote></blockquote>
    </div>

    <br><br><br>
    <hr width="75%" size="1" color="grey" align="center" NOSHADE>
    <br><br><br>

    <div align="center"><h2>My Interests</h2></div>
    <div align="justify">
        <blockquote><blockquote><dd><p>I'll keep it simple, since the pandemic it has been really affected my personality. In spite that I really love to listen music, especially OPM when it has a relaxing rhythm. I also have an interest to travel alone, go first to the wonderful places here in our country. I love playing games, fps shooter games, like Call of Duty Mobile, Player Unknown Battle Grounds mobile and more kind of those games. I also love to watch movies, almost all genres of movies. As a techy person, I love to search new updates in terms of new mobile phone trends. For example; new great mobile phone has released, I watch some reviews out of it. Eventhough I won't actually buy it. I just like to keep myself updated on new mobile phone trends. That's actually the reason why my circle of friends always asks me about like, what is a most affordable latest and and has a good specifications. Something like that. 
        <br><br>
        With this kind of situation we have, that we're quarantined and just doing most of activities are through online. I taught myself to cope with this and just do what we're interested. It's who we are, we're humans. We're capable on doing new things and adjust on what we have on our surroundings. For me, interests is just something we do day by day, and it could actually change or learn something new from the things we're interested in. For now, all that I stated above are the things I do day by day. But I know to myself that It will eventually change, the way I do on my everyday life as of to date. But overall, I love the way who I am today, and I enjoy all the things I do. 
        </p></dd></blockquote></blockquote>
    </div>
</body>

</html>